# FSharpTest

./: FSharpTest.sln
AlgorithmsLib/: AlgorithmsLib.csproj  Atom.cs  EnumerableExtensions.cs  FList.cs  JaroWinkler.cs
CSharpLib/: CSharpLib.csproj  FuncService.cs  JaroWinkler.cs  Singleton.cs  StringsService.cs
FSharpLib/: FAgent.fs  FSharpLib.fsproj  FunctionService.fs  ImmetableTest.fs  Memoizer.fs  Say.fs  Sort.fs  StringTools.fs
FSharpTest/: FSharpTest.csproj  FuncServiceTest.cs  ImageProcessorTest.cs  MemorizeTests.cs  Program.cs  RandomTests.cs  SortingTest.cs  WebRobot.cs  XDocTests.cs
FSharpTest/Models/: Person.cs  Temperature.cs
FSharpTest/Servcies/: PersonService.cs  ProgressExtensions.cs  WeatherService.cs
FSharpTest/Servcies/SignalRStab/: Client.cs  ClientConcurentDictionary.cs  ClientImmutableInterlocked.cs  ClientWithAgents.cs  ClientWithAtom.cs  ConnectionContext.cs  SignalRBase.cs
WpfTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfTest.csproj
WpfTest/Infrastructure/: ActionAsync.cs  DataField.cs  ObjectExtensions.cs
WpfTest/Infrastructure/Behaviors/: ScrollToAddeleItem.cs
WpfTest/Infrastructure/Commands/: ClosedWindow.cs  Commands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs
WpfTest/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
WpfTest/Infrastructure/Converters/: DebugConverter.cs
WpfTest/Infrastructure/Converters/Base/: Converter.cs
WpfTest/Themes/: BlueWindow.xaml  Main.xaml
WpfTest/Themes/Main/: TestWindow.xaml
WpfTest/Themes/Main/Base/: Colors.xaml
WpfTest/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
WpfTest/ViewModels/Base/: ViewModel.cs
WpfTest/Views/Windows/: BlueWindow.xaml  BlueWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
