<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Memoizer.fs" />
    <Compile Include="FunctionService.fs" />
    <Compile Include="Sort.fs" />
    <Compile Include="Say.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgorithmsLib\AlgorithmsLib.csproj" />
  </ItemGroup>

</Project>
